<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FRCircleSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-Ab-AUw" customClass="FRCircleSlider" customModule="FRCircleSlider">
                                <rect key="frame" x="77.5" y="223.5" width="220" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="bU3-NR-G83"/>
                                    <constraint firstAttribute="width" constant="220" id="cJb-Zx-sFE"/>
                                </constraints>
                                <connections>
                                    <action selector="valueChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8Wq-po-pfs"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value1: 0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O0-EA-7Aq">
                                <rect key="frame" x="46" y="463.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value1: 0.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-Ye-OU0">
                                <rect key="frame" x="46" y="504.5" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60784316059999999" green="0.60784316059999999" blue="0.60784316059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4eY-Ab-AUw" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6dC-sr-58f"/>
                            <constraint firstItem="8O0-EA-7Aq" firstAttribute="top" secondItem="4eY-Ab-AUw" secondAttribute="bottom" constant="20" id="EMc-dW-QYK"/>
                            <constraint firstItem="4eY-Ab-AUw" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Eup-Oy-sx8"/>
                            <constraint firstItem="kgL-Ye-OU0" firstAttribute="top" secondItem="8O0-EA-7Aq" secondAttribute="bottom" constant="20" id="NOp-1k-BuK"/>
                            <constraint firstItem="kgL-Ye-OU0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="aKp-8M-D7r"/>
                            <constraint firstItem="8O0-EA-7Aq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="hcJ-1D-l2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleSlider" destination="4eY-Ab-AUw" id="k5u-RQ-dT6"/>
                        <outlet property="value1" destination="8O0-EA-7Aq" id="HHc-Sd-eJd"/>
                        <outlet property="value2" destination="kgL-Ye-OU0" id="Z99-KL-8dc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
